.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;

    @media screen and (min-width: $tablet) {
        grid-template-columns: 1fr 350px;
        grid-gap: 50px;
    }

    @media screen and (min-width: $desktop) {
        grid-template-columns: 1fr 602px;
        grid-gap: 96px;
        padding-left: 48px;
    }

    &__a {
        display: inline-block;
        border-radius: 5px;
        border: 1px solid $colorWhite;
        width: 100%;
        text-align: center;
        line-height: 38px;
        background-color: transparent;
        color: $colorWhite;
        font-weight: 600;
        margin-right: 0;
        margin-bottom: 10px;
        transition: 0.2s ease all;

        @media(min-width: $tablet) {
            width: 180px;
            margin-right: 26px;
        }

        &:hover {
            background-color: $colorWhite;
            color: $colorOrange;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;

        @media(min-width: $tablet) {
            padding: 20px 0 157px 0;

        }
    }

    &__heading {
        color: $colorWhite;
        @include fontSize50px;
        line-height: 40px;
        padding-bottom: 15px;

        @media(min-width: $tablet) {
            line-height: 61px;
        }
    }

    &__p {
        line-height: 24px;
        @include fontSize16px;
        color: $colorWhite;
        padding-bottom: 33px;
    }

    &__picture {
        width: 100%;

        @media(min-width: $tablet) {
            width: initial;
            margin-left: 61px;
        }

        img {
            width: 100%;

            @media(min-width: $tablet) {
                width: initial;
            }
        }
    }
}